.parent {
  background-color: var(--floral-white);
  padding-top: 10rem;
}

.container {
  position: relative;
  /* height: 100vh; */
}

.imgOverlay {
  z-index: 2;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(10, 7, 27, 0.7), rgba(10, 7, 27, 0.7));
  /* border-radius: 15px; */
  /* clip-path: var(--clip-path-1); */
}

.img {
  object-fit: cover;
  border-radius: 15px;
  /* clip-path: var(--clip-path-1); */
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20rem 5rem;
  /* z-index: 5; */
}

.left {
  flex: 2;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.heading {
  color: var(--bisque);
  background-image: url("/svgs/accent2.svg");
  background-position: 50% 100%;
  background-repeat: repeat-x;
  background-size: 300px;
  padding-bottom: .8rem
  ;
}

.copy {
  color: var(--bisque);
  width: 90%;
  font-weight: 500;
  font-size: 2rem;
}
/* .btnContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 40%;
} */

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading,
  .copy {
    text-align: center;
  }

  .copy {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .parent {
    margin: 1rem;
  }
  
  .content {
    padding: 10rem 5rem;
  }

  .imgOverlay {
    clip-path: var(--clip-path-1);
  }

  .img {
    clip-path: var(--clip-path-1);
  }

  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding:10rem 5rem;
  }
}
