.container {
  padding: 10rem 0rem;
  background-color: var(--floral-white);
  overflow: hidden;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
}

.underline {
  text-align: center;
  color: var(--purple);
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  background-image: url("/svgs/accent6.svg");
  background-position: 50% 100%;
  background-repeat: repeat-x;
  background-size: 200px;
}

.spark {
  text-align: center;
  color: var(--purple);
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  background-image: url("/svgs/accent5.svg");
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: 0.7em;
  margin-bottom: 0;
  padding-right: 0.4em;
  font-weight: 400;
  display: inline-block;
}

.subheading {
  font-size: 2rem;
  font-weight: 500;
  width: 80%;
}

.copy {
  width: 80%;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
  clip-path: var(--clip-path-1);
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 1268px) {
  .content {
    width: 100%;
  }
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .imgContainer {
    height: 350px;
  }
}

@media screen and (max-width: 768px) {
  .left {
    align-items: center;
    justify-content: center;
  }

  .heading,
  .subheading,
  .copy {
    text-align: center;
    width: 100%;
  }

  .imgContainer {
    height: 300px;
  }
}
