.mapDataContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 10rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 2rem;
  padding-top: 4rem;
  background-color: var(--bisque);
  border-radius: 10px;
}

.iconBox {
  width: 6rem;
  height: 6rem;
  background-color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  color: var(--purple);
}

.mapDataTitle {
  font-size: 2rem;
}

.mapDataTitle,
.mapDataDesc {
  text-align: center;
}

@media screen and (max-width: 1068px) {
  .mapDataContainer {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
  }
}
