.container {
  padding: 10rem 0rem;
  padding-top: 0rem;
  background-color: var(--floral-white);
}

.heading {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 500;
  margin-bottom: 7rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: var(--white);
  border: 1px solid var(--gray);
  border-radius: 10px;
  padding: 4rem 2rem;
  padding-top: 7rem;
  position: relative;
}

.iconBox {
  position: absolute;
  top: -3rem;
  background-color: var(--purple);
  width: 6rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.icon {
  font-size: 4rem;
  color: var(--white);
}

.title {
  font-size: 2rem;
  text-align: center;
}

.copy {
  text-align: center;
  /* font-size: 1.8rem; */
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
    /* grid-row-gap: 5rem; */
  }
}

@media screen and (max-width: 568px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
