.container {
  padding: 10rem 0rem;
  background-color: var(--floral-white);
}

.dataContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}

.leftContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  height: 100%;
  width: 100%;
}

.heading {
  color: var(--red);
}

.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15rem;
  margin-top: 5rem;
}

.imgContanier {
  position: relative;
  width: 100%;
  height: 100%;
  clip-path: var(--clip-path-7);
}

.img {
  object-fit: cover;
  border-radius: 15px;
}

.btnContainer {
  position: absolute;
  right: -10rem;
  top: 40%;
}

.dataContainer {
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}

.card {
  padding: 3rem;
  /* border: 2px solid var(--gray); */
  background-color: var(--bisque);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  position: relative;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
}


.title {
  font-size: 2rem;
}

@media screen and (max-width: 1068px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5rem;
  }

  .leftContent {
    align-items: center;
    justify-content: center;
  }

  .heading {
    text-align: center;
    width: 60%;
  }

  .imgContanier {
    height: 350px;
  }

  .btnContainer {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
  }
}

@media screen and (max-width: 668px) {
  .dataContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    gap: 3rem;
    padding: 3rem;
  }

  .card:nth-child(3) {
    border-right: none;
    border-bottom: 1px solid var(--red);
  }

  /* .btnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  } */
}
